Psychic Specialist(Ghost)->(Spiritomb)

(Giratina->Unova),(Dragapult->Unova),(Hoopa->Unova),(Ultranercozma->Unova),(Confragigus->Unova),(Runerigus->Unova),(Dusknoir->Kanto),(Golurk->Kanto),(Banette->Kanto),(Lunala->Kanto),(Marshadow->Kanto)


Heather(Fairy Specialist)->(Tapu Fini)

(Tapu Koko->Kanto),(Tapu Bulu->Kanto),(Tapu Lele->Kanto),(Jirachi->Kanto),(Diancie->Kanto),(Magearna->Kanto),(Xerneas->Kanto),(Rapidash->Kanto),(Hatterene->Unova),(Grimmsnarl->Unova),(Audino->Unova),(Alcreamie->Unova),(Ninetails->Unova),(Aurorus->Unova),(Zacian->Unova),(Zamazenta->Unova)

Yellowrust City Gym Leader


17(7)-19(10),Kanto
20(0)-22(5),Unova
22(9)-25(1),Kalos
25(3)-29(2),Yellowrust City Gym Leader(Full)
29(3)-30(9),Sensational Sisters/
30(10)-34(11),Yellowrust City Gym Leader
35(3)-41(9),Vaniville Town@Kalos(Opening)
41(6),HoF

25(4)-27(7),Hoenn
27(10)-29(0),Ransei
29(3)-31(6),Johto
31(9)-34(0),Sinnoh
34(1)-35(3),Pasio
35(6)-36(8),Twinleaf Town@Sinnoh(Own_Gym)
37(7)-41(9),Twinleaf Town@Sinnoh(Own Gym)

17(0)-19(3),19(6)-20(8),20(11)-23(2),23(5)-25(9),Kalos
26(0)-28(5),Unova
28(8)-29(10),Ransei
30(1)-32(4),Hoenn
32(7)-34(10),Sinnoh
35(0)-,Yellowrust City Gym Leader

Cedar(Technicals),Gladys(Administration->Togekiss,Archeops)

Zara@Lawyer

Cedar Ortiz@Lillie's Class
Gladys Iptil-Ketchum Ortiz@Rakim++_Age

Primary_Degree