Chongark{Unova}(Obisable),41[42,February]/Soledad{Kalos}(Yellowrust),41[42,March]/Sarmad{Johto}(Rasingria),45[46,December-31]
17(6)-19(11),Kanto(Q)/17(6)-19(11),Johto(W)/17(6)-19(11),Hoenn Contest(W)
20(0)-22(5),Johto(W)/20(0)-22(5),Kanto(W)/20(6)-21(11),Pasio(R.U,Freesia)
22(6)-24(11),Unova(R.U,Soledad)/22(6)-24(11),Unova(W,Chongark)/22(5)-24(10),Unova(W)
25(1)-27(6),Kalos(W,Sarmad)/25(2)-27(7),Kalos(W)/25(1)-27(6),Kalos(R.U,Chongark)
27(8)-29(1),Ransei(R.U,^)/27(9)-30(2),Sinnoh(W,Potentia)/27(10)-30(3),Johto(W)
29(4)-30(9),Pasio(W)/30(6)-32(11),Sinnoh(R.U,Freesia)/30(7)-33(0),Kanto(W,Amara)
31(2)-33(7),Sinnoh(W,Lucent)/33(2)-34(7),Ransei(R.U,Sarmad)/33(2)-34(7),Ransei(W,Soledad)
33(8)-36(1),Hoenn(W)/35(2)-36(7),Pasio(W)/34(10)-37(3),Sinnoh(W)
36(7),GoC/37(1),GoC/37(9),GoC

Lucent{Kanto}(Viridian),39[40,October]/Potentia{Kanto}(Pewter),39[40,August]/Amara{Unova}(Saffron),37[38, February]/Mr Drew Blackmore{Hoenn}(Accumula),34[35,April-4]/Mrs May Maple Blackmore{Hoenn},34[35,May-3]

20(2)-22(7),Kanto(W)/20(0)-22(5),Kanto(W)/21(11)-24(4),Johto(W)/24(10)-27(3),Hoenn(Q)/24(11)-27(4),Hoenn(Q)
22(10)-25(3),Kalos(W)/22(7)-25(0),Kalos(W)/24(7)-26(0),Pasio(W)/27(6)-28(11),Ransei(W)/25(7)-29(0),Ransei(W)
25(6)-27(11),Hoenn(R.U,Freesia)/25(2)-27(7),Hoenn(W)/26(3)-28(8),Unova(W)/29(1)-30(6),Pasio(W)/29(2)-30(7),Pasio(R.U,^)
28(0)-29(5),Ransei(W)/27(9)-30(2),Sinnoh(R.U,Soledad)/28(11)-30(4),Ransei(W)/30(8)-33(1),Unova(W)/30(9)-33(2),Unova(W)
29(6)-30(11),Pasio(W)/30(4)-31(9),Pasio(W)/30(7)-33(0),Kanto(R.U,Sarmad)/33(3)-35(8),Sinnoh(R.U,Amara)/33(4)-35(9),Sinnoh(W)
30(2)-33(7),Sinnoh(R.U,Chongark)/31(11)-33(4),Ransei(W)/33(3)-35(8),Sinnoh(W,Drew)/35(11)-38(4),Kalos(W,Amara)/36(0)-38(5),Sinnoh(W)
34(2)-36(7),Unova(W)/33(6)-35(11),Unova(R.U,Freesia)/35(11)-38(4),Kalos(R.U,Drew)/38(7)-41(0),Kanto(W\D,May)/38(7)-41(0),Kanto(W\D,Drew)
36(10)-39(3),Johto(W)/36(2)-38(7),Johto(W)/38(7)-41(0),Hoenn(W)/41(7)-44(0),Johto(W)/..

39(9),GoC/39(1),GoC/41(6),GoC/44(6),GoC/..

Montague{Sinnoh}(Dendemille),41[42,August]/Madeline{Johto}(Vineville),41[42,April]

18(2)-20(7),Sinnoh(W)/17(10)-20(3),Sinnoh
20(10)-22(3),Pasio(W)/20(6)-22(11),Kanto(W)
22(6)-24(11),Johto(R.U,Freesia)/23(2)-25(7),Johto(W)
25(6)-27(11),Kalos(W)/25(10)-28(3),Kalos(W)
28(4)-30(9),Unova(R.U,Lucent)/28(6)-29(11),Ransei(R.U,Freesia)
31(0)-33(5),Kanto(W,Junia)/30(4)-31(9),Pasio(R.U,Potentia)
33(8)-35(1),Ransei(W)/32(0)-34(5),Unova(W,Tansanee)
35(4)-37(9),Hoenn(W)/34(8)-37(1),Hoenn(W)

38(3),GoC/37(7),GoC


Tansanee{Ransei}(Nuvema),40[41,February]/Junia{Pasio}(Frucient),40[41,May]/Autumn{Sinnoh}(Saffron)

18(6)-20(11),Johto(W)/18(6)-20(11),Sinnoh(W)/17(6)-19(11),Kanto(Q)
21(1)-22(6),Pasio(W)/21(2)-22(7),Pasio(W)/20(1)-22(6),Sinnoh(W)
22(8)-25(1),Sinnoh(W)/22(8)-25(1),Johto(W)/22(9)-25(2),Unova(W)
25(4)-27(9),Hoenn(W,Autumn)/25(4)-27(10),Hoenn(W)/25(4)-27(9),Hoenn(R.U,Tansanee)
28(0)-30(5),Kalos(R.U,Junia)/28(0)-30(5),Kalos(W,Tansanee)/27(10)-30(3),Kalos(W)
31(0)-33(5),Kanto(R.U,Montague)/30(6)-31(11),Ransei(R.U,Autumn)/30(6)-31(11),Ransei(W,Junia)
33(8)-36(1),Unova(W)/32(0)-34(5),Unova(R.U,Madeline)/32(2)-33(7),Pasio(W)
36(4)-37(9),Ransei(W)/34(8)-37(1),Kanto(W)/33(10)-36(3),Johto(W)

38(3),GoC/37(7),GoC/36(9),GoC

Jerome@Johto(Conglomerate){}

17(6)-19(11),Kanto Contest(W,Freesia)
20(2)-22(7),Johto(W)
22(10)-25(3),Kalos(W)
25(6)-27(11),Unova(W)
28(2)-30(7),Hoenn(W)
30(10)-33(3),Sinnoh(R.U,Dawn)
33(8)-35(1),Ransei(W,Dawn)
35(2)-36(7),Pasio(W,Dawn)
37(1),GoC

37(6)-41(11),Cerulean_Contest
42(0)-,Kanto Elite4@Grand_Conference(Head)

Chongark vs ^(2nd)

{Mimikyu vs Altaria,Altaria
Calyrex vs Drampa,Drampa
Moltres vs Tropius,Tropius
Alcreamie vs Latias,Latias
Urshifu vs Druddigon,Druddigon
Banette vs Eternatus,Eternatus}

[Angus,August,Mr Angus Glenol
28(6)-28(11),Trials
29(0)-33(11),Oak Labs(S,R)
35(1)-37(2),Johto(R)
37(3)-37(9),Frucient@Sewage
37(9),Oak Labs@HQ(Thesis)
37(10)-37(11),Hospital@Recovery(Obisable)
38(0)-38(1),Recovery@Oak Labs(HQ)
38(2)-38(4),Oak Labs@Work
38(5)-39(6),Ransei(R)
39(9)-42(2),Kanto(R)
42(3)-,Oak Labs@Work


Dawn,28[29,March-2]@Sinnoh,Mrs Dawn Berlitz Glenol
(Cobalion,Mimikyu,Spiritomb,Silvally,Virizion,Meloetta,Charizard,Coalossal,Thundurus,Zapdos,Moltres,Ho-Oh,Tornadus,Naganadel,Crabominable,Salamence,Dragonite,Rayquaza,Palkia,Lugia,Gyarados,Groudon,Grappolct,Terrakion,Heatran,Illumise,Landorus,Calyrex,Frosmoth,Deoxys)
Empoleon(Starter))

{30(9)}30(10)-33(3),Sinnoh(W,Jerome)
33(8)-35(1),Ransei(R.U,Jerome)
35(2)-36(7),Pasio(R.U,Jerome)
37(2)-39(7),Hoenn(DNQ->No Entry in League)
39(9)-42(2),Kanto(W)
[W,Unofficial@Jerome,41(9)]
42(4)-44(9),Johto(W)]->Judge Qualify